<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="ru.trubin23.navigation.Fragment1"
        android:label="fragment1"
        tools:layout="@layout/fragment1" >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="ru.trubin23.navigation.Fragment2"
        android:label="fragment2"
        tools:layout="@layout/fragment2" >
        <action
            android:id="@+id/action_fragment2_to_fragment3"
            app:destination="@+id/fragment3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="ru.trubin23.navigation.Fragment3"
        android:label="fragment3"
        tools:layout="@layout/fragment3" >
        <action
            android:id="@+id/action_fragment3_to_secondActivity"
            app:destination="@id/secondActivity" />
        <argument
            android:name="arg3"
            app:argType="integer"
            android:defaultValue="10" />
        <argument
            android:name="arg4"
            app:argType="long"
            android:defaultValue="99L" />
        <argument
            android:name="arg5"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="arg6"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="default" />
        <argument
            android:name="arg7"
            app:argType="reference"
            android:defaultValue="@dimen/some_size" />
    </fragment>
    <activity
        android:id="@+id/secondActivity"
        android:name="ru.trubin23.navigation.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second" />
</navigation>